# 83350_BprjAppr_CD_lj2p3

./: TicTacChess.sln
TicTacChess/: App.xaml  App.xaml.cs  Chessboard.cs  GameState.cs  GameTurn.cs  MainWindow.xaml  MainWindow.xaml.cs  Piece.cs  Position.cs  TicTacChess.csproj
